# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Nice View
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
